<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tomato Responsive Restaurant HTML5 Template</title>
<meta name="author" content="Surjith S M">

<meta name="description" content="Tomato is a Responsive HTML5 Template for Restaurants and food related services.">
<meta name="keywords" content="tomato, responsive, html5, restaurant, template, food, reservation">

<script src="/cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link rel="shortcut icon" href="img/favicon.ico">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/plugin.css">
<link rel="stylesheet" href="css/main.css">
<!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="preloder animated">
<div class="scoket">
<img src="img/preloader.svg" alt="" />
</div>
</div>
<div class="body">
<div class="main-wrapper">

<nav class="navbar navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="./index.html">
<img src="img/nav-logo.png" alt="nav-logo">
</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown">
<a href="./index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./index.html">Home - Image</a></li>
<li><a href="./index_slider.html">Home - Header Slider</a></li>
<li><a href="./index_video.html">Home - Video Background</a></li>
<li><a href="./index_parallax.html">Home - Parallax</a></li>
<li><a href="./index_animation.html">Home - Scroll Animation</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./menu_all.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./menu_list.html">Menu - List</a></li>
<li><a href="./menu_overlay.html">Menu - Overlay</a></li>
<li><a href="./menu_tile.html">Menu - Tile</a></li>
<li><a href="./menu_grid.html">Menu - Grid</a></li>
<li><a href="./menu_all.html">Menu All</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./reservation.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reservation<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./reservation.html">Reservation</a></li>
<li><a href="./reservation-ot.html">Reservation - Opentable</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./about.html">About</a></li>
<li><a href="./gallery.html">Gallery</a></li>
<li><a href="./elements.html">Shortcodes</a></li>
<li><a href="./shop_account.html">Login / Signup</a></li>
<li><a href="./404.html">404 Page</a></li>
</ul>
</li>
<li class="dropdown">
<a href="./recipe.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recipe<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./recipe.html">Recipe - 2Col</a></li>
<li><a href="./recipe_3col.html">Recipe - 3Col</a></li>
<li><a href="./recipe_4col.html">Recipe - 4Col</a></li>
<li><a href="./recipe_masonry.html">Recipe - Masonry</a></li>
<li>
<a href="./recipe_detail-image.html">Recipe - Single <span class="caret-right"></span></a>
<ul class="dropdown-menu">
<li><a href="./recipe_detail-image.html">Recipe - Image</a></li>
<li><a href="./recipe_detail-slider.html">Recipe - Gallery</a></li>
<li><a href="./recipe_detail-video.html">Recipe - Video</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown">
<a href="./blog_right_sidebar.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./blog_right_sidebar.html">Blog - Right Sidebar</a></li>
<li><a href="./blog_left_sidebar.html">Blog - Left Sidebar</a></li>
<li><a href="./blog_fullwidth.html">Blog - Fullwidth</a></li>
<li><a href="./blog_masonry.html">Blog - Masonry</a></li>
<li>
<a href="./blog_single_image.html">Blog - Single <span class="caret-right"></span></a>
<ul class="dropdown-menu">
<li><a href="./blog_single_image.html">Blog - Image</a></li>
<li><a href="./blog_single_slider.html">Blog - Gallery</a></li>
<li><a href="./blog_single_video.html">Blog - Video</a></li>
</ul>
 </li>
</ul>
</li>
<li class="dropdown">
<a href="./shop_fullwidth.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="./shop_fullwidth.html">Shop - Full</a></li>
<li><a href="./shop_left_sidebar.html">Shop - Left Sidebar</a></li>
<li><a href="./shop_right_sidebar.html">Shop - Right Sidebar</a></li>
<li>
<a href="./shop_single_full.html">Shop - Single <span class="caret-right"></span></a>
<ul class="dropdown-menu">
<li><a href="./shop_single_full.html">Shop - Full</a></li>
<li><a href="./shop_single_left.html">Shop - Left Sidebar</a></li>
<li><a href="./shop_single_right.html">Shop - Right Sidebar</a></li>
</ul>
</li>
<li><a href="./shop_cart.html">Shop - Cart</a></li>
<li><a href="./shop_checkout.html">Shop - Checkout</a></li>
<li><a href="./shop_account.html">Shop - Account</a></li>
<li><a href="./shop_account_detail.html">Shop - Account Detail</a></li>
</ul>
</li>
<li><a href="./contact.html">Contact</a></li>
<li class="dropdown">
<a class="css-pointer dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart fsc pull-left"></i><span class="cart-number">3</span><span class="caret"></span></a>
<div class="cart-content dropdown-menu">
<div class="cart-title">
<h4>Shopping Cart</h4>
</div>
<div class="cart-items">
<div class="cart-item clearfix">
<div class="cart-item-image">
<a href="./shop_single_full.html"><img src="img/cart-img1.jpg" alt="Breakfast with coffee"></a>
</div>
<div class="cart-item-desc">
<a href="./shop_single_full.html">Breakfast with coffee</a>
<span class="cart-item-price">$19.99</span>
<span class="cart-item-quantity">x 2</span>
<i class="fa fa-times ci-close"></i>
</div>
</div>
<div class="cart-item clearfix">
<div class="cart-item-image">
<a href="./shop_single_full.html"><img src="img/cart-img2.jpg" alt="Chicken stew"></a>
</div>
<div class="cart-item-desc">
<a href="./shop_single_full.html">Chicken stew</a>
<span class="cart-item-price">$24.99</span>
<span class="cart-item-quantity">x 3</span>
 <i class="fa fa-times ci-close"></i>
</div>
</div>
</div>
<div class="cart-action clearfix">
<span class="pull-left checkout-price">$ 114.95</span>
<a class="btn btn-default pull-right" href="./shop_cart.html">View Cart</a>
</div>
</div>
</li>
</ul>
</div>

</div>
</nav>

<section class="page_header">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h2 class="text-uppercase">Recipies</h2>
<p>Tomato is a delicious restaurant website template</p>
</div>
</div>
</div>
</section>

<section class="recipie-single single-recipe">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="single-recipe-image">
<div class="video">
<iframe height="300" src="https://player.vimeo.com/video/84161223?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=0" width="500"></iframe>
</div>
</div>
<div class="clearfix"></div>
<h3>Direction</h3>
<br>
<ol class="directions-list">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe rcitation ullamco laboris nisi ut aliquip exea commodo consequat.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe rcitation ullamco laboris nisi ut aliquip exea commodo consequat.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe rcitation ullamco laboris nisi ut aliquip exea commodo consequat.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe rcitation ullamco laboris nisi ut aliquip exea commodo consequat.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe rcitation ullamco laboris nisi ut aliquip exea commodo consequat.</li>
</ol>
</div>
<div class="col-md-6">
<h3>Pasta With Fried Lemons</h3>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
<div class="ingredients">
<h4 class="title">Ingredients</h4>
<ul>
<li><i class="fa fa-check-square-o"></i>1/2 cup chopped red onions</li>
<li><i class="fa fa-check-square-o"></i>2 ounce lemon drops chupas chups bear</li>
<li><i class="fa fa-check-square-o"></i>3 pound seasme snaps powder gingerbread</li>
<li><i class="fa fa-check-square-o"></i>1/4 cup jujubes jelly chupa</li>
<li><i class="fa fa-check-square-o"></i>1/2 cup sour cream (optional)</li>
<li><i class="fa fa-check-square-o"></i>1 ounce suger plum pastry fruitcake</li>
<li><i class="fa fa-check-square-o"></i>1/4 cup jujubes jelly chupa</li>
</ul>
</div>
<h3 class="heading-bottom-line">Descriptions</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
</div>
</div>
</section>

<section class="featured-recipie">
<div class="container">
<hr>
<h3>Featured Recipe</h3>
<div class="row">
<div class="featured-recipies">
<div class="fp-content">
<a href="./recipe_detail-image.html"><img src="img/recipie/1/1.jpg" class="img-responsive" alt="" /></a>
<h4><a href="./recipe_detail-image.html">Food Name</a></h4>
<div class="rc-ratings">
<span class="fa fa-star"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
</div>
</div>
<div class="fp-content">
<a href="./recipe_detail-image.html"><img src="img/recipie/1/2.jpg" class="img-responsive" alt="" /></a>
<h4><a href="./recipe_detail-image.html">Food Name</a></h4>
<div class="rc-ratings">
<span class="fa fa-star"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
</div>
</div>
<div class="fp-content">
<a href="./recipe_detail-image.html"><img src="img/recipie/1/3.jpg" class="img-responsive" alt="" /></a>
<h4><a href="./recipe_detail-image.html">Food Name</a></h4>
<div class="rc-ratings">
<span class="fa fa-star"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
</div>
</div>
<div class="fp-content">
<a href="./recipe_detail-image.html"><img src="img/recipie/1/4.jpg" class="img-responsive" alt="" /></a>
<h4><a href="./recipe_detail-image.html">Food Name</a></h4>
<div class="rc-ratings">
<span class="fa fa-star"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
</div>
</div>
<div class="fp-content">
<a href="./recipe_detail-image.html"><img src="img/recipie/1/2.jpg" class="img-responsive" alt="" /></a>
<h4><a href="./recipe_detail-image.html">Food Name</a></h4>
<div class="rc-ratings">
<span class="fa fa-star"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
</div>
</div>
<div class="fp-content">
<a href="./recipe_detail-image.html"><img src="img/recipie/1/3.jpg" class="img-responsive" alt="" /></a>
<h4><a href="./recipe_detail-image.html">Food Name</a></h4>
<div class="rc-ratings">
<span class="fa fa-star"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
<span class="fa fa-star active"></span>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="subscribe">
<div class="container">
<div class="row">
<div class="col-md-12">
<h1>Subscribe</h1>
<p>Get updates about new dishes and upcoming events</p>
<form class="form-inline" action="php/subscribe.php" id="invite" method="POST">
<div class="form-group">
<input class="e-mail form-control" name="email" id="address" type="email" placeholder="Your Email Address" required>
</div>
<button type="submit" class="btn btn-default">
<i class="fa fa-angle-right"></i>
</button>
</form>
</div>
</div>
</div>
</section>

<section class="footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<h1>About us</h1>
<p>Duis leo justo, condimentum at purus eu,Aenean sed dolor sem. Etiam massa libero, auctor vitae egestas et, accumsan quis nunc.Duis leo justo, condimentum at purus eu, posuere pretium tellus.</p>
<a href="./about.html">Read more &rarr;</a>
</div>
<div class="col-md-4  col-sm-6">
<h1>Recent post</h1>
<div class="footer-blog clearfix">
<a href="./blog_right_sidebar.html">
<img src="img/thumb8.png" class="img-responsive footer-photo" alt="blog photos">
<p class="footer-blog-text">Hand picked ingredients for our best customers</p>
<p class="footer-blog-date">29 may 2015</p>
</a>
</div>
<div class="footer-blog clearfix last">
<a href="./blog_right_sidebar.html">
<img src="img/thumb9.png" class="img-responsive footer-photo" alt="blog photos">
<p class="footer-blog-text">Daily special foods that you will going to love</p>
<p class="footer-blog-date">29 may 2015</p>
</a>
</div>
</div>
<div class="col-md-4  col-sm-6">
<h1>Reach us</h1>
<div class="footer-social-icons">
<a href="https://www.facebook.com">
<i class="fa fa-facebook-square"></i>
</a>
<a href="https://www.twitter.com">
<i class="fa fa-twitter"></i>
</a>
<a href="https://plus.google.com">
<i class="fa fa-google"></i>
</a>
<a href="https://www.youtube.com">
<i class="fa fa-youtube-play"></i>
</a>
<a href="https://www.vimeo.com">
<i class="fa fa-vimeo"></i>
</a>
<a href="https://www.pinterest.com">
<i class="fa fa-pinterest-p"></i>
</a>
<a href="http://www.linkedin.com">
<i class="fa fa-linkedin"></i>
</a>
</div>
<div class="footer-address">
<p><i class="fa fa-map-marker"></i>28 Seventh Avenue, Neew York, 10014</p>
<p><i class="fa fa-phone"></i>Phone: (415) 124-5678</p>
<p><i class="fa fa-envelope-o"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="63101613130c11172311061017021611020d174d000c0e">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>

<div class="footer-copyrights">
<div class="container">
<div class="row">
<div class="col-md-12">
<p><i class="fa fa-copyright"></i> 2015.Tomato.All rights reserved. Designed with <i class="fa fa-heart primary-color"></i> by Surjithctly</p>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<div class="b-settings-panel">
<div class="settings-section">
<span>
Boxed
</span>
<div class="b-switch">
<div class="switch-handle"></div>
</div>
<span>
Wide
</span>
</div>
<hr class="dashed" style="margin: 15px 0px;">
<h5>Main Background</h5>
<div class="settings-section bg-list">
<div class="bg-wood_pattern"></div>
<div class="bg-shattered"></div>
<div class="bg-vichy"></div>
<div class="bg-random-grey-variations"></div>
<div class="bg-irongrip"></div>
<div class="bg-gplaypattern"></div>
<div class="bg-diamond_upholstery"></div>
<div class="bg-denim"></div>
<div class="bg-crissXcross"></div>
<div class="bg-climpek"></div>
</div>
<hr class="dashed" style="margin: 15px 0px;">
<h5>Color Scheme</h5>
<div class="settings-section color-list">
<div data-src="css/themes/blue.css" style="background: #45b5f5"></div>
<div data-src="css/themes/brown.css" style="background: #dc8068"></div>
<div data-src="css/themes/cyan.css" style="background: #00becc"></div>
<div data-src="css/themes/green.css" style="background: #5bb75b"></div>
<div data-src="css/themes/orange.css" style="background: #ff7149"></div>
<div data-src="css/themes/pink.css" style="background: #fba1a1"></div>
<div data-src="css/themes/red.css" style="background: #dc3522"></div>
<div data-src="css/themes/yellow.css" style="background: #fdb813"></div>
</div>
<a data-src="css/style.css" class="reset"><span class="bg-wood_pattern">Reset</span></a>
<div class="btn-settings"></div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>
<script src="js/vendor/spectragram.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/velocity.min.js"></script>
<script src="js/vendor/velocity.ui.min.js"></script>
<script src="js/vendor/bootstrap-datepicker.min.js"></script>
<script src="js/vendor/bootstrap-clockpicker.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/animation.js"></script>
<script src="js/vendor/vegas/vegas.min.js"></script>
<script src="js/vendor/jquery.mb.YTPlayer.js"></script>
<script src="js/vendor/jquery.stellar.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/mc/jquery.ketchup.all.min.js"></script>
<script src="js/vendor/mc/main.js"></script>
</body>
</html>
